{
  "name": "driveguard",
  "version": "0.0.0",
  "private": true,
  "description": "Safety-aware driving service orchestration Agent Runtime",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json && tsc --project packages/shared/tsconfig.json && tsc --project packages/domain/tsconfig.json && tsc --project packages/context/tsconfig.json && tsc --project packages/capabilities/tsconfig.json && tsc --project packages/tools/tsconfig.json && tsc --project packages/agent-runtime/tsconfig.json && tsc --project services/vehicle-simulator/tsconfig.json",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "eslint . --max-warnings=0",
    "start:api": "node dist/apps/api/src/server.js",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:contract": "vitest run tests/contract --passWithNoTests",
    "test:integration": "vitest run tests/integration --passWithNoTests",
    "test:phase2": "vitest run tests/unit/phase2-vehicle.test.ts tests/unit/phase2-trip-context.test.ts tests/unit/phase2-snapshot.test.ts tests/unit/phase2-freshness.test.ts tests/unit/phase2-conflict.test.ts tests/contract/phase2-fixture-compatibility.test.ts",
    "test:phase2:coverage": "npm run test:phase2 -- --coverage --coverage.include=packages/domain/src/**/*.ts --coverage.include=packages/context/src/**/*.ts --coverage.reporter=text --coverage.reporter=json-summary --coverage.reporter=html",
    "test:phase2:packages": "npm run build --silent && node tests/contract/phase2-package-exports.mjs",
    "test:phase3": "vitest run tests/unit/phase3-*.test.ts tests/contract/phase3-*.test.ts tests/integration/phase3-*.test.ts",
    "test:phase3:coverage": "npm run test:phase3 -- --coverage --coverage.include=services/vehicle-simulator/src/**/*.ts --coverage.exclude=services/vehicle-simulator/src/server.ts --coverage.exclude=services/vehicle-simulator/src/index.ts --coverage.reporter=text --coverage.reporter=json-summary --coverage.reporter=html",
    "test:phase4": "vitest run tests/unit/phase4-*.test.ts tests/contract/phase4-*.test.ts tests/integration/phase4-*.test.ts",
    "test:phase4:coverage": "npm run test:phase4 -- --coverage --coverage.include=packages/capabilities/src/**/*.ts --coverage.include=packages/tools/src/**/*.ts --coverage.reporter=text --coverage.reporter=json-summary --coverage.reporter=html",
    "test:phase4:packages": "npm run build --silent && node tests/contract/phase4-package-exports.mjs",
    "test:phase5": "vitest run tests/unit/phase5-*.test.ts tests/contract/phase5-*.test.ts tests/integration/phase5-*.test.ts",
    "test:phase5:coverage": "npm run test:phase5 -- --coverage --coverage.include=packages/agent-runtime/src/agent-run.ts --coverage.include=packages/agent-runtime/src/context-loader.ts --coverage.include=packages/agent-runtime/src/pi-tool-adapter.ts --coverage.include=packages/agent-runtime/src/pi-event-adapter.ts --coverage.include=packages/agent-runtime/src/session.ts --coverage.include=packages/agent-runtime/src/production-runtime.ts --coverage.include=packages/agent-runtime/src/production-factory.ts --coverage.include=packages/agent-runtime/src/runtime-errors.ts --coverage.include=packages/agent-runtime/src/runtime-events.ts --coverage.reporter=text --coverage.reporter=json-summary --coverage.reporter=html",
    "test:phase5:packages": "npm run build --silent && node tests/contract/phase5-package-exports.mjs",
    "test:phase5:live": "npm run build --silent && node dist/packages/agent-runtime/src/phase5-live-smoke.js",
    "test:phase1:live": "npm run build --silent && node dist/packages/agent-runtime/src/live-smoke.js"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.84.3",
    "@earendil-works/pi-ai": "0.84.3",
    "typebox": "1.3.7"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.19.19",
    "@types/pg": "8.23.1",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "10.9.0",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.68.0",
    "vitest": "4.1.11"
  }
}
